.about {
    display: flex;
    padding-top: 125px;
    margin-bottom: 47px;

}
.section{
    width: 100%;
    background-image: url(../images/how-its-made/sectionbg1-mob-1x.png);
    background-size: contain;
        background-position: center bottom 35px;
        background-repeat: no-repeat;
    background-color: var(--background-secondary-color);
    // margin-bottom: 17px;
    @include tablet {
        background-image: none;
        
    }
    @include desktop {
    background-image: url(../images/how-its-made/sectionbg1-desktop-1x.png);
       
    }
    

}
@media screen and (min-width: 768px) {
    .wrapper {
        display: flex;
       
    }
}

.suptitle-theme-about {
    font-family: 'Titan One';
    font-weight: 400;
    font-size: 18px;
    line-height: 1.17;
    /* identical to box height */
    text-align: center;
    text-transform: uppercase;
    color: var(--secondary-title-color);
    
    @include tablet {
        font-size: 26px;
        padding-bottom: 16px;
    }

    @include desktop {
        line-height: 1.13;
        font-size: 30px;
        letter-spacing: 0.04em;
        padding-bottom: 15px;
        color: rgba(255, 165, 186, 1);

    }
}

.title-theme-about {
font-family: 'Titan One';
font-weight: 400;
font-size: 34px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;
color: var(--primary-title-color);
margin-bottom: 26px;

    @include tablet {
    font-size: 48px;
    margin-bottom: 50px;
    line-height: 1.15;
    }

    @include desktop {
    font-size: 58px; 
    line-height: 1.14;
    letter-spacing: 0.06em;
    margin-bottom: 55px;
    }
}

.about-list {
    display: flex;
  text-align: start;
}




.description {
    font-family: 'DM Sans';
    font-weight: 500;
    font-size: 12px;
    line-height: 1.58;
    /* or 19px */
        color: var(--black-color);
        padding: 30px;


        @include tablet {
            width: 340px;
            height: 79px;
         padding-left: 17px;
         margin-bottom: 43px;
         font-size: 14px;
         line-height: 1.79;
        }

        @include desktop {
            width: 100%;
            height: 79px;
            padding-left: 74px;
            margin-top: 106px;
            font-size: 16px;
            line-height: 1.75;
            letter-spacing: 0.04em;
            padding-right: 117px;
            margin-bottom: 35px;
        }
}

.about-text {
color: var(--text-color);
@include desktop {
    font-size: 14px;
    line-height: 1.93;
    letter-spacing: 0.04em;
    margin-bottom: 45px;
}
}


.about-img-list-img {
    width: 100%;
    // margin-bottom: 46px;
@include tablet {
     width: 340px;
     height: 339px;
     margin-bottom: 50px;
}
@include desktop {
    width:516px;
     height: 516px;
     margin-bottom: 55px;
     padding-left: 112px;
}

}

.about-right-side {
    padding-left: 17px;
}


.modal-btn_theme_about {
    height: 44px;
    width: 83px;
    display: flex;
align-items: center;
text-align: center;
    @include font(14px, 700, 1.29, 0.03em);
    color: var(--primary-title-color);
    background-color: var(--white-color);
    // margin-bottom: 2px;

}
.modal-btn-about {
   cursor: pointer;
    display: inline-block;
    width: 176px;
    height: 44px;
    border: transparent;
    border-radius: 22px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    transition-property: background-color, box-shadow;
    transition-duration: 1150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    @include tablet {
        margin-top: 120px;
    }
}
    
.modal-btn-icon {
    fill: currentColor;
}
    



