.contacts {
  padding-top: 85px;
  padding-bottom: 113px;

  background-image: linear-gradient(
    to bottom,
    var(--white-color) 10.5%,
    var(--background-secondary-color) 10.5%
  );

  @include tablet {
    padding-top: 120px;
    padding-bottom: 158px;

    background-image: linear-gradient(
      to bottom,
      var(--white-color) 21%,
      var(--background-secondary-color) 21%
    );
  }

  @include desktop {
    padding-top: 130px;
    padding-bottom: 86px;

    background-image: url(../images/contacts/sectionbg2-1x.png),
      linear-gradient(to bottom, var(--white-color) 25%, var(--background-secondary-color) 25%);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0% 50%;

    @media (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: url(../images/contacts/sectionbg2-2x.png),
        linear-gradient(to bottom, var(--white-color) 25%, var(--background-secondary-color) 25%);
    }
  }
}

.cafe-list {
  margin-bottom: 54px;

  @include before-tablet {
    text-align: center;
  }

  @include tablet {
    display: flex;
    margin-bottom: 80px;
  }

  @include desktop {
    margin-bottom: 85px;
  }
}

.cafe-list__item {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 45px 20px;

  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  background-color: var(--white-color);

  transition: all 250ms ease-in-out;

  &:hover,
  &:focus {
    transform: scale(1.05);
    box-shadow: 0 0 15px 5px rgba(255, 165, 186, 0.4);
  }

  &:not(:last-child) {
    @include before-tablet {
      margin-bottom: 20px;
    }
  }

  @include tablet {
    flex-basis: calc((100% - 40px) / 3);
    padding: 50px 30px;
  }

  @include desktop {
    flex-basis: calc((100% - 60px) / 3);
    padding-top: 50px;
    padding-bottom: 60px;
    padding-right: 45px;
    padding-left: 45px;
  }
}

.cafe-list__pretitle {
  display: inline-block;
  padding: 0 25px;

  border-radius: 4px;

  @include font(12px, 500, 1.8333, 0.04em);
  text-align: center;

  color: var(--white-color);
  background-color: var(--card-coffee-color);

  &--green {
    background-color: var(--card-green-color);
  }

  @include tablet {
    padding: 0 16px;

    border-radius: 6px;

    font-size: 16px;
    line-height: 1.875;
  }
}

.wrapper {
  padding: 25px 0;
  border-bottom: 1px solid var(--secondary-comment-color);

  @include tablet {
    padding: 30px 0;
  }

  @include desktop {
    padding: 32px 0;
  }

  &--no-padding {
    padding-bottom: 0;
    border: none;
  }
}

.cafe-list__title {
  margin-bottom: 10px;

  @include font(12px, 500, 1.833, 0.04em);

  color: var(--black-color);

  @include tablet {
    margin-bottom: 14px;

    font-size: 14px;
    line-height: 1.857;
  }

  @include desktop {
    margin-bottom: 10px;

    font-size: 16px;
    line-height: 1.875;
  }
}

.cafe-list__description {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;

  color: var(--text-color);

  @include tablet {
    font-size: 14px;
    line-height: 1.643;
  }

  @include desktop {
    font-size: 16px;
    line-height: 1.8125;
  }
}

.work-days-list__item:not(:last-child) {
  margin-bottom: 10px;

  @include tablet {
    margin-bottom: 16px;
  }

  @include desktop {
    margin-bottom: 15px;
  }
}

.work-days-list__days {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.833;

  color: var(--black-color);

  @include tablet {
    font-size: 14px;
    line-height: 1.857;
  }

  @include desktop {
    font-size: 16px;
    line-height: 1.875;
  }
}

.work-days-list__time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.833;

  color: var(--secondary-title-color);

  @include tablet {
    font-size: 14px;
    line-height: 1.857;
  }

  @include desktop {
    font-size: 16px;
    line-height: 1.875;
  }
}

.contacts-list__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;

  color: var(--text-color);

  @include tablet {
    font-size: 14px;
    line-height: 1.857;
  }

  @include desktop {
    font-size: 16px;
    line-height: 1.8125;
  }
}

.contacts-buttons-list {
  @include tablet {
    display: flex;
    justify-content: center;
  }
}

.contacts-buttons-list__item {
  display: flex;

  &:not(:last-child) {
    margin-bottom: 10px;

    @include tablet {
      margin-bottom: 0;
      margin-right: 15px;
    }
  }
}

.contacts-button {
  width: 165px;
  padding-top: 11px;
  padding-bottom: 11px;

  border: 0;
  border-radius: 22px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.3125;

  color: var(--white-color);
  background-color: var(--primary-title-color);

  cursor: pointer;

  transition: all 250ms ease-in-out;

  &:hover,
  &:focus {
    transform: scale(1.05);
    box-shadow: 0 0 15px 5px rgb(255 165 186 / 70%);

    background-color: var(--point-color);
  }

  @include before-tablet {
    margin-left: auto;
    margin-right: auto;

    & .icon {
      margin-left: 8px;
    }
  }

  @include tablet {
    width: 190px;

    & .icon {
      margin-left: 13px;
    }
  }

  @include desktop {
    width: 200px;
  }
}

.contacts-button--inverse {
  color: var(--primary-title-color);
  background-color: var(--white-color);

  &:hover,
  &:focus {
    transform: scale(1.05);
    box-shadow: 0 0 15px 5px rgb(255 165 186 / 60%);

    background-color: var(--white-color);
  }
}

.backdrop-contacts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;

  background-image: linear-gradient(to right, rgba(255, 221, 225, 0.4), rgba(238, 156, 167, 0.4));

  visibility: visible;
  opacity: 1;

  transition: opacity 250ms var(--transition-duration), visibility 250ms var(--transition-duration);

  &.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
}

.modal-cafe-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  overflow-y: auto;

  width: 80%;
  max-height: 80%;

  text-align: center;

  border-radius: 22px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  background-color: var(--white-color);

  @include mobile {
    width: 410px;
  }

  @include tablet {
    width: 700px;
  }
}

.map-modal__button {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 35px;
  height: 35px;
  padding: 10px;

  border: 0;
  border-radius: 50%;

  background-color: var(--primary-title-color);

  cursor: pointer;

  transition: all 250ms ease-in-out;

  & .icon {
    stroke: var(--white-color);
  }

  &:hover,
  &:focus {
    background-color: var(--point-color);
    box-shadow: 0 0 15px 5px rgb(255 165 186 / 70%);
  }
}

.map-modal__title {
  margin-bottom: 20px;
  padding: 20px;

  border-bottom: 1px dashed var(--point-color);

  font-family: Titan One;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;

  color: var(--primary-title-color);

  @include tablet {
    font-size: 20px;
  }
}

.map-modal-wrapper {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  border-radius: 12px;

  overflow: hidden;
  cursor: pointer;

  &:hover .map-link-button,
  &:focus .map-link-button {
    transform: translateY(0);
  }
}

.map-modal__text {
  position: absolute;
  bottom: 0;
  transform: translateY(100%);

  @extend %flex-align-justify;

  width: 100%;
  height: 100%;

  border: 0;

  font-family: Titan One;
  font-weight: 500;
  font-size: 30px;
  text-transform: uppercase;

  background-color: rgba(255, 255, 255, 0.6);
  color: var(--primary-title-color);

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

// .map-modal__link {
//   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
//     1px 4px 6px rgba(0, 0, 0, 0.16);
// }

.map-modal__item {
  font-size: 20px;
  color: var(--primary-title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  // border-bottom: 1px dashed var(--secondary-comment-color);
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding: 15px;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 22px;

  .test {
    background-color: var(--primary-title-color);
  }

  .map-modal__description {
    color: var(--black-color);
  }

  &:hover,
  &:focus {
    // background-color: var(--background-secondary-color);
    transform: scale(1.05);
  }
}

.test-button {
  padding: 5px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-right: auto;
  margin-left: auto;
  @include tablet {
    font-size: 12px;
  }
}

.modal-svg-wrapper {
  display: flex;
  flex-direction: row;
}

.modal-svg {
  margin-right: 20px;
}

.modal-city-wrapper {
  margin-right: 20px;
}
